# SafeStroke

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utc/safestroke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utc/safestroke/: ChatbotActivity.java  DetectActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/utc/safestroke/data/api/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/utc/safestroke/data/database/: NewsArticle.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/utc/safestroke/ui/chatbot/: ChatbotFragment.java  ChatbotViewModel.java
app/src/main/java/com/utc/safestroke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/utc/safestroke/ui/detect/: DetectFragment.java  DetectViewModel.java
app/src/main/java/com/utc/safestroke/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/utc/safestroke/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/utc/safestroke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/utc/safestroke/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_chatbot.xml  activity_detect.xml  fragment_chatbot.xml  fragment_detect.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utc/safestroke/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
